<?php

/**
 * @file
 * Install, update and uninstall functions for the dv installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function dv_install() {

  //  Enable multiversion on entites because they dont get enabled properly via features.

  $entity_types = [
    "group" => "group",
    "profile" => "profile"
  ];
  \Drupal::service('multiversion.manager')->enableEntityTypes($entity_types);

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);

  // Assign user 1 the "administrator" persona.
  $user = User::load(1);
  $user->personas[] = 'administrator';
  $user->save();

  // create bot_1 user
  // this user is used to import data
  $user = User::create(array(
    'name' => 'bot1',
    'mail' => 'bot1@dmtit.com',
    'status' => 1,
  ));
  $user->save();

}
